# ggvb

./: README.md  build.gradle  local.properties
alarmmanagerclock/: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: source-sdk.aar
app/src/androidTest/java/com/tiancaijiazu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city_data.json  city.json
app/src/main/java/com/tiancaijiazu/app/: CopyButtonLibraryDanJi.java
app/src/main/java/com/tiancaijiazu/app/activitys/: MainActivity.java
app/src/main/java/com/tiancaijiazu/app/adapters/: DiscussDataAdapter.java  ImageAdapter.java  RecDataRlvAdapter.java  RlvAdapter.java  RlvAdapter_Yd.java  RlvAdapter_bg.java  RlvAdapter_details_img.java  RlvAdapter_group.java  RlvAdapter_own.java  RlvAdapter_shop.java  RlvAdapter_shop_car.java  RlvAdapter_shop_data.java  RlvAdapter_team.java
app/src/main/java/com/tiancaijiazu/app/alipay/: AuthResult.java  PayResult.java
app/src/main/java/com/tiancaijiazu/app/app/: App.java
app/src/main/java/com/tiancaijiazu/app/beans/: AccessToken.java  AdPositionIdBean.java  AddBabyBean.java  Add_carBean.java  AlipayBean.java  AlreadyBoughtCourse.java  AmountBean.java  AnswerBean.java  AppCheckVersion.java  ArticleDatas.java  ArticleLists.java  ArticleReportBeans.java  AtOnceBean.java  AuditionBean.java  AuthCode.java  BabyAgeBean.java  BabyMessageBean.java  BankcardBeans.java  BankcardInfoBeans.java  BringBean.java  CardTypeBean.java  CashOutListBean.java  CashoutBean.java  ChangeGeqian.java  ChangeName.java  ClassGardenBean.java  CollectBean.java  CommTopicSwitcherBean.java  Comment.java  CommentBean.java  CommentListBeans.java  ConcernBean.java  ConsistingOfBean.java  CourseBean.java  CourseListBean.java  CourseToBuyBean.java  DeleArticelBean.java  DeleSiteBean.java  DeleteBabyBean.java  DeleteCommentBean.java  (+84 more)
app/src/main/java/com/tiancaijiazu/app/dao/: DaoMaster.java  DaoSession.java  DataBaseMannger.java  DownAudioBean.java  DownAudioBeanDao.java  HistoryTitleBean.java  HistoryTitleBeanDao.java  TheTopicRecordBean.java  TheTopicRecordBeanDao.java  ToKenDaoBean.java  ToKenDaoBeanDao.java  UserInFo.java  UserInFoDao.java
app/src/main/java/com/tiancaijiazu/app/differentiateenum/: DifferentiateEnum.java
app/src/main/java/com/tiancaijiazu/app/globals/: AppConstants.java  Constant.java  Globals.java  WechatShareTool.java
app/src/main/java/com/tiancaijiazu/app/homepagefragment/: CollegeFragment.java  HomePageFragment.java  MyFragment.java  ParentingEncyclopediaFragment.java  ShoppingMallFragment.java
app/src/main/java/com/tiancaijiazu/app/http/: ApiServer.java  BaseObserver.java  HttpManager.java  JmupPerssionMagent.java  RetrofitServiceInstance.java  RxUtils.java  TokenInterceptor.java
app/src/main/java/com/tiancaijiazu/app/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  answer_back.xml  baby_answer_chang.xml  baby_name_back.xml  background_gradient.xml  background_with_shadow.xml  bg_baby_circle.xml  bg_baby_select_nan.xml  bg_baby_select_nv.xml  bg_begin_appraisal.xml  bg_begin_appraisal_not.xml  bg_black.xml  bg_blue_circle.xml  bg_btn_dis.xml  bg_btn_english.xml  bg_btn_first.xml  bg_btn_game.xml  bg_btn_pre.xml  bg_btn_white.xml  bg_btn_yuan.xml  bg_card_one.xml  bg_card_three.xml  bg_card_two.xml  bg_class_mian.xml  bg_class_top.xml  bg_couple_back.xml  bg_custom.xml  bg_custom_hor.xml  bg_di.xml  bg_fenshu.xml  bg_grey.xml  bg_groups.xml  bg_home_top.xml  bg_homeimg.xml  bg_hor_item.xml  bg_issues.xml  bg_ke_label.xml  bg_lan.xml  bg_lan_study.xml  bg_lans.xml  (+236 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_bank_cards.xml  activity_already_bought.xml  activity_apply_for.xml  activity_assessment_records.xml  activity_attention_of_it.xml  activity_ba_by_add.xml  activity_bao.xml  activity_benefits_that.xml  activity_bianjiziliao.xml  activity_booking_info.xml  activity_brand_introduction.xml  activity_bring.xml  activity_can_or_not_details.xml  activity_ce_shi.xml  activity_change_phone.xml  activity_class_list.xml  activity_clock.xml  activity_clock_on.xml  activity_comment_list.xml  activity_consisting.xml  activity_country.xml  activity_coupons.xml  activity_darft.xml  activity_demo4.xml  activity_detail.xml  activity_di_zhi.xml  activity_diy.xml  activity_down_load_list.xml  activity_early.xml  activity_english_class.xml  activity_evalua_baby.xml  activity_evaluate.xml  activity_evaluation.xml  activity_exclusive_course.xml  activity_family.xml  activity_fans_it.xml  activity_feedback_center.xml  activity_first.xml  activity_game.xml  (+374 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/tiancaijiazu/app/: ExampleUnitTest.java
(+620 files in other folders)
