apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/tiancaijiazuzaojiao.jks')
            storePassword '123456'
        }
        debug {
            storeFile file('D:\\tiancaijiazuzaojiao.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        // 对于国际化支持只打包中文资源，
        resConfigs "zh-rCN"
        applicationId "com.tiancaijiazu.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "62e7413620244ae1fbd75402", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            //开启代码混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

//           Zipalign优化
//            zipAlignEnabled true
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
            //debuggable false
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    //解决xrecyclerview依赖冲突
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.tiancaijiazu.app.dao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation(name: 'source-sdk', ext: 'aar')
    implementation(name: 'zxing-1.0.2', ext: 'aar')
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
    implementation 'com.android.support:multidex:1.0.1'

    //鲁班图片压缩
    implementation 'top.zibin:Luban:1.1.3'


    implementation 'com.cocosw:bottomsheet:1.3.0'

    //视频缓存
    implementation 'com.danikula:videocache:2.7.1'

    //JiaoZi播放器支持，清晰度切换，倍速播放
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'

    //ijk播放器
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'


    //xrecyclerview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //rxjava依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'


    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    compile(name: 'source-sdk', ext: 'aar')

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.jsoup:jsoup:1.11.2'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation project(':starrysky')
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation project(':library')
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.github.todou:appbarspring:1.0.9'
    implementation 'org.linwg1988:lcardview:1.4.2'

    //圆角ImageView依赖库
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //    内存存泄漏检测
    /*debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'*/
    implementation project(':alarmmanagerclock')
    implementation project(':lib-update')
    implementation 'com.google.android.gms:play-services-ads:11.6.0'

    //微信
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.3'

    //选择器
    implementation 'com.github.addappcn:android-pickers:1.0.3'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'cn.jiguang.sdk:jpush:3.3.2'

    // 此处以JPush 3.3.2 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.0.1'

    // 此处以JCore 2.0.1 版本为例。
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    implementation 'com.github.LinweiJ:ViewPagerIndicator:0.1.0'
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation files('libs/AMap3DMap_6.9.2_AMapNavi_6.9.0_AMapSearch_6.9.2_AMapLocation_4.7.0_20190710.jar')
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
}
