<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.tiancaijiazu.app.activitys.activitypage.loginpages.LoginPhoneActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64">
            <ImageView
                android:id="@+id/iv_finis"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_11"
                android:src="@mipmap/get_back"/>
            <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/colorTextTitleHome"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:layout_alignBottom="@+id/iv_finis"
                android:text="绑定手机号"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorView"/>
        <TextView
            android:id="@+id/title_fu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorTextSubhead"
            android:layout_marginTop="@dimen/dp_25"
            android:text="为了您的帐户安全，请绑定手机号"
            android:layout_gravity="center_horizontal"/>
        <RelativeLayout
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_height="@dimen/dp_53">
            <TextView
                android:id="@+id/biao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorTextTitleHome"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_33"
                android:text="国家/地区"/>
            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_27"
                android:src="@mipmap/xuan_guo"/>
            <TextView
                android:id="@+id/nation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorTextTitleHome"
                android:layout_toRightOf="@+id/biao"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_22"
                android:text="中国"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_33"
            android:layout_marginLeft="@dimen/dp_33"
            android:background="@color/colorView"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_53">
            <TextView
                android:id="@+id/countryNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorTextTitleHome"
                android:includeFontPadding="false"
                android:layout_marginLeft="@dimen/dp_33"
                android:text="+86"/>
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_33"
                android:layout_marginLeft="@dimen/dp_43"
                android:background="@color/colorView"/>
            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:hint="输入手机号"
                android:textCursorDrawable="@drawable/edit_pl"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/colorTextTitleHome"
                android:paddingLeft="@dimen/dp_15"
                android:textSize="@dimen/sp_15"
                android:textColorHint="#BFBFBF"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorView"
            android:layout_marginLeft="@dimen/dp_33"
            android:layout_marginRight="@dimen/dp_33"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_53">
            <EditText
                android:id="@+id/edit_code"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_15"
                android:textColorHint="#BFBFBF"
                android:textCursorDrawable="@drawable/edit_pl"
                android:hint="输入验证码"
                android:maxLength="4"
                android:inputType="number"
                android:paddingLeft="@dimen/dp_33"
                android:textColor="@color/colorTextTitleHome"/>
            <TextView
                android:id="@+id/fa_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorZhu"
                android:paddingRight="@dimen/dp_33"
                android:gravity="center_vertical"
                android:text="发送验证码"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorView"
            android:layout_marginLeft="@dimen/dp_33"
            android:layout_marginRight="@dimen/dp_33"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_53">
            <EditText
                android:id="@+id/edit_generalize_code"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_15"
                android:textColorHint="#BFBFBF"
                android:textCursorDrawable="@drawable/edit_pl"
                android:hint="推荐码（新用户必填）"
                android:inputType="number"
                android:paddingLeft="@dimen/dp_33"
                android:textColor="@color/colorTextTitleHome"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/colorView"
            android:layout_marginLeft="@dimen/dp_33"
            android:layout_marginRight="@dimen/dp_33"/>
        <TextView
            android:id="@+id/code"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_33"
            android:layout_marginLeft="@dimen/dp_33"
            android:textColor="@color/colorZhu"
            android:textSize="@dimen/sp_12"
            android:text="新用户如何获取推荐码?"/>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@drawable/bg_btn_first"
            android:layout_marginRight="@dimen/dp_33"
            android:layout_marginLeft="@dimen/dp_33"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_27"
            android:gravity="center"
            android:text="确定"/>
    </LinearLayout>
    <include
        layout="@layout/to_load_layout"/>
</RelativeLayout>
