<?xml version="1.0" encoding="utf-8"?>
<com.tiancaijiazu.app.utils.status.LoadingLayout
    app:isFirstVisible="true"
    android:id="@+id/loadingLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.evalua.GuidePageActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/first_assessment_one"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/first_assessment_two"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:background="@mipmap/first_assessment_three"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:background="@mipmap/first_assessment_four"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:background="@mipmap/first_assessment_five"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <ImageView
            android:id="@+id/first_play"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginBottom="@dimen/dp_9"
            android:src="@mipmap/measurement_button"/>
        <LinearLayout
            android:id="@+id/have"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_11"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_9"
            android:layout_height="@dimen/dp_60">
            <ImageView
                android:id="@+id/record"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:src="@mipmap/record_button"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/start"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:src="@mipmap/start_button"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64">
            <ImageView
                android:id="@+id/iv_finis"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@mipmap/rec_back" />
            <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_17"
                android:visibility="gone"
                android:textColor="@color/colorTextTitleHome"
                android:layout_marginBottom="@dimen/dp_11"
                android:text="宝宝测评"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:id="@+id/share"
                android:layout_width="@dimen/dp_40"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@mipmap/share"/>
        </RelativeLayout>
    </RelativeLayout>

</com.tiancaijiazu.app.utils.status.LoadingLayout>