<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiancaijiazu.app.activitys.income.MonthIncomeActivity">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/rec_back" />

        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:text="我的收入"
            android:textColor="@color/colorTextTitleHome"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>
    <com.tiancaijiazu.app.utils.status.LoadingLayout
        android:id="@+id/loadingLayout"
        app:isFirstVisible="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@mipmap/income_back"
                android:layout_height="@dimen/dp_210">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/income_current_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_45"
                        android:textColor="@color/colorWhite"
                        android:text="0.00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/colorWhite"
                        android:text="本月收入（元）"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:layout_height="@dimen/dp_70">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/income_last_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_20"
                            android:textColor="#00D4F3"
                            android:text="0.00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_13"
                            android:textColor="#00D4F3"
                            android:text="元"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/colorTextTitleHome"
                        android:text="上月收入"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/dp_0_5"
                    android:layout_height="@dimen/dp_46"
                    android:background="#CECECE"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/income_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#00D4F3"
                            android:textSize="@dimen/sp_20" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_13"
                            android:textColor="#00D4F3"
                            android:text="元"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/colorTextTitleHome"
                        android:text="累计收入"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F3F5F9"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/bank_cards_line"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_45">
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:src="@mipmap/bank_cards"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:textColor="@color/colorTextTitleHome"
                        android:text="银行卡"/>
                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/income_right_jiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="#F1F1F1"/>
                <LinearLayout
                    android:id="@+id/detail_line"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_45">
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:src="@mipmap/bank_cards"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:textColor="@color/colorTextTitleHome"
                        android:text="收入明细"/>
                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/income_right_jiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="#F1F1F1"/>
                <LinearLayout
                    android:id="@+id/cord_line"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_45">
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:src="@mipmap/core_shuoming"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:textColor="@color/colorTextTitleHome"
                        android:text="收益说明"/>
                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/income_right_jiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="#F1F1F1"/>

                <LinearLayout
                    android:id="@+id/ti_xian"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_45">
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:src="@mipmap/tixian"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:textColor="@color/colorTextTitleHome"
                        android:text="提现"/>
                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/income_right_jiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="#F1F1F1"/>

                <LinearLayout
                    android:id="@+id/ti_jilu"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_45">
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:src="@mipmap/ti_jilu"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:textColor="@color/colorTextTitleHome"
                        android:text="提现记录"/>
                    <ImageView
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/income_right_jiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="#F1F1F1"/>
            </LinearLayout>
        </LinearLayout>
    </com.tiancaijiazu.app.utils.status.LoadingLayout>

</LinearLayout>
