<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tiancaijiazu.app.activitys.activitypage.collegeactivitys.DarftActivity">

    <RelativeLayout
        android:id="@+id/l1near"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/rec_back" />


        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/share_music" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorWhite">

        <CheckBox
            android:id="@+id/pasue"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_9"
            android:background="@drawable/selector_music_darft"
            android:button="@null" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@id/pasue"
            android:text="00:00"
            android:textColor="@color/colorTextSubhead"
            android:textSize="@dimen/sp_11" />

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/startTime"
            android:layout_toLeftOf="@+id/endtime"
            android:paddingStart="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingEnd="@dimen/dp_10"
            android:max="100"
            android:maxHeight="@dimen/dp_3"
            android:minHeight="1dp"
            android:progressDrawable="@drawable/jz_bottom_seek_music"
            android:thumb="@drawable/jz_bottom_seek"/>

        <TextView
            android:id="@+id/endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:text="00:00"
            android:textColor="@color/colorTextSubhead"
            android:textSize="@dimen/sp_11" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/colorView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"/>

</LinearLayout>
