<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".activitys.activitypage.loginpages.GetCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64">
        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_11"
            android:src="@mipmap/get_back"/>
        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/colorTextTitleHome"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:layout_alignBottom="@+id/iv_finis"
            android:text="新用户如何获取推荐码"/>
    </RelativeLayout>
    <View
        android:background="@color/colorView"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/code_title"
                android:lineSpacingExtra="@dimen/dp_10"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_34"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_12"
                android:src="@mipmap/erwima"
                android:layout_width="@dimen/dp_225"
                android:layout_marginBottom="@dimen/dp_50"
                android:layout_height="@dimen/dp_298"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>