<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tiancaijiazu.app.activitys.consisting.ConsistingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dp_64">
        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_2"
            android:src="@mipmap/consisting_finis"/>
        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/colorTextTitleHome"
            android:includeFontPadding="false"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="辅食大全"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:layout_height="@dimen/dp_46">
        <CheckBox
            android:id="@+id/divide_age_select"
            android:button="@null"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/select_bt_divide_age"/>
        <CheckBox
            android:id="@+id/divide_nutrition_select"
            android:button="@null"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/select_bt_divide_nutrition"/>
        <CheckBox
            android:id="@+id/divide_get_ill_select"
            android:button="@null"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/select_bt_divide_get_ill"/>
        <CheckBox
            android:id="@+id/divide_fruits_select"
            android:button="@null"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/select_bt_divide_fruits"/>

        <CheckBox
            android:id="@+id/divide_assisted_food_select"
            android:button="@null"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_4"
            android:background="@drawable/select_bt_divide_assisted_food" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hor_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#F3F5F9"
        android:layout_height="@dimen/dp_40">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerView1"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_16"
            android:overScrollMode="never"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="@dimen/dp_60"
            android:background="#F3F5F9"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorTextSubhead"
            android:paddingLeft="@dimen/dp_7"
            android:text="清除"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/kind_delete"
            android:paddingRight="@dimen/dp_12"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView2"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"/>
</LinearLayout>
