<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiancaijiazu.app.activitys.shopping_activity.PayActivity">
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dp_64">
        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/rec_back"/>
        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/colorTextTitleHome"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:text="收银台"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/line"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/rela"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_155">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorTextTitleHome"
            android:includeFontPadding="false"
            android:text="需要支付"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginBottom="@dimen/dp_19"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorTextTitleHome"/>
            <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_24"
                android:textColor="@color/colorTextTitleHome"
                android:includeFontPadding="false"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="129.00"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_50">
       <TextView
           android:text="优惠券"
           android:textColor="#ff333333"
           android:textSize="14sp"
           android:layout_marginLeft="@dimen/dp_17"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/select_counpons"
                android:text="选择优惠券"
                android:textColor="#ff333333"
                android:textSize="14sp"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
            android:src="@mipmap/right_arrow"
                android:layout_marginRight="@dimen/dp_10"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_below="@+id/line4"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_60">
        <CheckBox
            android:id="@+id/cb_zhifubao"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:background="@drawable/select_dz"
            android:layout_marginLeft="@dimen/dp_13"
            android:button="@null"/>
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_7"
            android:src="@mipmap/zhi_fu_bao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorTextTitleHome"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="支付宝支付"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_60">
        <CheckBox
            android:id="@+id/cb_weixin"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:checked="true"
            android:background="@drawable/select_dz"
            android:layout_marginLeft="@dimen/dp_13"
            android:button="@null"/>
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_7"
            android:src="@mipmap/wei_xin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorTextTitleHome"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="微信支付"/>
    </LinearLayout>
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_37"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorWhite"
        android:text="确定支付"
        android:background="@mipmap/zhifu_ok"/>
</RelativeLayout>
