<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_35"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/blue"
        android:layout_width="@dimen/dp_4"
        android:layout_height="@dimen/dp_4"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:background="@drawable/bg_min_circle" />


    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toLeftOf="@+id/free"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@id/blue"
        android:layout_marginRight="@dimen/dp_30"
        android:text="你的时间和努力值钱吗？"
        android:textColor="@color/music_exp"
        android:textSize="@dimen/sp_14" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费试看"
            android:layout_marginRight="@dimen/dp_16"
            android:textColor="@color/colorMusic"
            android:textSize="@dimen/sp_11" />


        <ImageView
            android:id="@+id/lock"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@mipmap/lock_child"
            android:layout_marginRight="@dimen/dp_20"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>