<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiancaijiazu.app.activitys.activitypage.ParentingEncyclopediaactivitys.LikeListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/rec_back" />

        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:text="点赞列表"
            android:textColor="@color/colorTextTitleHome"
            android:textSize="@dimen/sp_17" />

    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:layout_height="wrap_content">
            <pl.droidsonroids.gif.GifImageView
                android:src="@drawable/loadjia"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:layout_height="wrap_content">
            <pl.droidsonroids.gif.GifImageView
                android:src="@drawable/loader"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
