<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical"
    tools:context="com.tiancaijiazu.app.activitys.income.AddBankCardsActivity">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/rec_back" />

        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:text="我的银行卡"
            android:textColor="@color/colorTextTitleHome"
            android:textSize="@dimen/sp_17" />
        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_16"
            android:text="编辑"
            android:textColor="#00DEFF"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#F9F9F9"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:layout_height="@dimen/dp_50">
                <TextView
                    android:layout_width="@dimen/dp_77"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_15"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/colorTextTitleHome"
                    android:text="银行卡号"/>
                <EditText
                    android:id="@+id/ed_bank_cards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:hint="输入银行卡号"
                    android:textCursorDrawable="@drawable/edit_gb"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:enabled="false"
                    android:clickable="false"
                    android:maxLength="26"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_15"
                    android:paddingLeft="@dimen/dp_20"
                    android:textColor="@color/colorTextTitleHome"
                    android:textColorHint="#BBBBBB" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="#F1F1F1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:layout_height="@dimen/dp_50">
                <TextView
                    android:layout_width="@dimen/dp_77"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/colorTextTitleHome"
                    android:text="发卡银行"/>

                <EditText
                    android:id="@+id/issuing_bank"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:textSize="@dimen/sp_15"
                    android:hint="选择发卡银行"
                    android:paddingLeft="@dimen/dp_20"
                    android:enabled="false"
                    android:clickable="false"
                    android:textCursorDrawable="@drawable/edit_gb"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/colorTextTitleHome"
                    android:textColorHint="#BBBBBB"
                    />
                <ImageView
                    android:id="@+id/imgbank"
                    android:layout_width="@dimen/dp_22"
                    android:visibility="gone"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/income_right_jiantou"/>
            </LinearLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="#F1F1F1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:layout_height="@dimen/dp_50">
                <TextView
                    android:layout_width="@dimen/dp_77"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/colorTextTitleHome"
                    android:text="开户城市"/>
                <EditText
                    android:id="@+id/opening_city"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:textSize="@dimen/sp_15"
                    android:hint="选择开户城市"
                    android:paddingLeft="@dimen/dp_20"
                    android:textCursorDrawable="@drawable/edit_gb"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:focusable="false"
                    android:textColor="@color/colorTextTitleHome"
                    android:textColorHint="#BBBBBB"
                    />
                <ImageView
                    android:id="@+id/imgcard"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/income_right_jiantou"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="#F1F1F1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:layout_height="@dimen/dp_50">
                <TextView
                    android:layout_width="@dimen/dp_77"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_15"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/colorTextTitleHome"
                    android:text="开户支行"/>
                <EditText
                    android:id="@+id/opening_branch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:hint="例如：北京分行望京支行"
                    android:textCursorDrawable="@drawable/edit_gb"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_15"
                    android:paddingLeft="@dimen/dp_20"
                    android:enabled="false"
                    android:clickable="false"
                    android:textColor="@color/colorTextTitleHome"
                    android:textColorHint="#BBBBBB" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#F9F9F9"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:layout_height="@dimen/dp_50">
                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/colorTextTitleHome"
                    android:text="手机号"/>
                <EditText
                    android:id="@+id/id_card_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:hint="输入银行卡绑定的手机号"
                    android:textCursorDrawable="@drawable/edit_gb"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_15"
                    android:enabled="false"
                    android:clickable="false"
                    android:paddingLeft="@dimen/dp_20"
                    android:textColor="@color/colorTextTitleHome"
                    android:textColorHint="#BBBBBB" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="#F1F1F1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:layout_height="@dimen/dp_50">
                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorTextTitleHome"
                    android:text="姓名"/>
                <EditText
                    android:id="@+id/id_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:hint="输入持卡人姓名"
                    android:textCursorDrawable="@drawable/edit_gb"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_15"
                    android:paddingLeft="@dimen/dp_20"
                    android:enabled="false"
                    android:clickable="false"
                    android:textColor="@color/colorTextTitleHome"
                    android:textColorHint="#BBBBBB" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="#F1F1F1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:layout_height="@dimen/dp_50">
                <TextView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_15"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:textColor="@color/colorTextTitleHome"
                    android:text="身份证号"/>
                <EditText
                    android:id="@+id/id_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:hint="输入持卡人身份证号"
                    android:textCursorDrawable="@drawable/edit_gb"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="18"
                    android:digits="0123456789xyzXYZ"
                    android:textSize="@dimen/sp_15"
                    android:enabled="false"
                    android:clickable="false"
                    android:paddingLeft="@dimen/dp_20"
                    android:textColor="@color/colorTextTitleHome"
                    android:textColorHint="#BBBBBB" />
            </LinearLayout>
          <TextView
                android:visibility="gone"
                android:id="@+id/id_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:textSize="@dimen/sp_17"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:background="@drawable/bg_submit_bank_cards"
                android:text="提交"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_60"
                android:lineSpacingExtra="@dimen/dp_5"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorTextSubhead"
                android:text="@string/bank_cards"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
