<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiancaijiazu.app.activitys.feedback.FeedbackCenterActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/color_earlveducation"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/iv_finis"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@mipmap/rec_back" />

            <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_11"
                android:text="反馈中心"
                android:textColor="@color/colorTextTitleHome"
                android:textSize="@dimen/sp_17" />
            <TextView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_17"
                android:textColor="#BBBBBB"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:clickable="false"
                android:enabled="false"
                android:paddingBottom="@dimen/dp_11"
                android:paddingRight="@dimen/dp_16"
                android:text="提交"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="#F1F1F1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_170">
            <EditText
                android:id="@+id/ed_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="top"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_13"
                android:textColor="@color/colorTextTitleHome"
                android:maxLength="1000"
                android:textColorHint="#BBBBBB"
                android:hint="请描述你想要反馈的问题或建议（必填）"
                android:textCursorDrawable="@drawable/edit_gb"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/text_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="#BBBBBB"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_9"
                android:text="0/1000"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/ed_contact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorWhite"
            android:gravity="top"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_13"
            android:textColor="@color/colorTextTitleHome"
            android:maxLength="1000"
            android:textColorHint="#BBBBBB"
            android:hint="请留下你的联系方式（QQ、微信或手机号等）"
            android:textCursorDrawable="@drawable/edit_gb"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>
</RelativeLayout>
