<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tiancaijiazu.app.activitys.brand.BrandIntroductionActivity">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dp_64">
        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/rec_back"/>
        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/colorTextTitleHome"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="品牌介绍"/>

    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:scaleType="centerCrop"
                    />
                <com.tiancaijiazu.app.fragments.views.NiceImageView
                    android:id="@+id/nice_iv"
                    android:layout_width="@dimen/dp_124"
                    android:layout_height="@dimen/dp_124"
                    app:border_width="@dimen/dp_2"
                    android:scaleType="fitXY"
                    app:corner_radius="@dimen/dp_10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_28"
                    />
                <TextView
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/colorTextTitleHome"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="@dimen/dp_5"
                    android:layout_below="@+id/nice_iv"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:layout_marginRight="@dimen/dp_22"
                    android:layout_marginBottom="@dimen/dp_17"
                    android:text="天才家族成立于1976年，已成为儿童成长方式引导者，涵盖早教课程、家庭教育和游戏玩乐。我们倡导人本科学的育儿观，坚持Follow kids lead,践行3S育儿发展理念，指导父母跟随孩子的步伐共同成长"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/color_earlveducation"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">
                <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                    android:id="@+id/tupian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/colorTextTitleHome"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="园所环境"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerView"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginBottom="@dimen/dp_17"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_height="@dimen/dp_88"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/color_earlveducation"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">
                <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                    android:id="@+id/rongyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/colorTextTitleHome"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="精彩瞬间"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyler"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginBottom="@dimen/dp_64"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_height="@dimen/dp_85"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
