<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.tiancaijiazu.app.activitys.early.RecordCommentActivity">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64">

        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/can_or_not_back" />

        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:text="记录"
            android:textColor="@color/colorTextTitleHome"
            android:textSize="@dimen/sp_17" />
        <ImageView
            android:id="@+id/more_dian"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/del_wen"/>
    </RelativeLayout>
    <View
        android:id="@+id/v"
        android:layout_below="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="#F1F1F1"/>
    <com.tiancaijiazu.app.utils.status.LoadingLayout
        app:isFirstVisible="true"
        android:layout_above="@id/a"
        android:layout_below="@+id/v"
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"

            android:overScrollMode="never"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dp_45"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_60">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:src="#F3F3F3"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_height="match_parent">
                        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                            android:id="@+id/nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/colorTextTitleHome"
                            android:text="荷叶茶"/>
                        <TextView
                            android:id="@+id/baby_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_11"
                            android:textColor="#BBBBBB"
                            android:text="宝宝 6个月12天"/>
                    </LinearLayout>
                    <CheckBox
                        android:id="@+id/record_concern"
                        android:button="@null"
                        android:layout_width="@dimen/dp_72"
                        android:layout_height="@dimen/dp_28"
                        android:background="@drawable/select_record_concern"
                        android:layout_marginRight="@dimen/dp_15"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerView"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_height="wrap_content"/>
                <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/colorTextTitleHome"
                    android:lineSpacingExtra="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_18"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:layout_marginRight="@dimen/dp_21"
                    android:text="为hi哦共和国看来达成i新款福克斯轮到你覅，是的封闭客服呢离开对方你看，是妇科大夫是否能。发你哦而烦恼和，拌豆腐白色u吧的看法你说的看来你为hi哦共和国看来达成i新款福克斯轮到你覅，是的封闭客服呢离开对方你看，是妇科大夫是否能。"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_50">
                    <TextView
                        android:id="@+id/publishTime"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_11"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:textColor="#BBBBBB"
                        android:text="2019-08-23"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/sum_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_11"
                        android:textColor="#BBBBBB"
                        android:text="赞"/>
                    <ImageView
                        android:id="@+id/iv_enter"
                        android:layout_width="@dimen/dp_22"
                        android:layout_height="@dimen/dp_22"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:src="@mipmap/enter"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/colorView"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"/>
                <TextView
                    android:id="@+id/discussListsize"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/colorTextTitleHome"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:text="共 36 条评论"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerView_comment"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginBottom="@dimen/dp_45"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.tiancaijiazu.app.utils.status.LoadingLayout>

    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:clickable="true"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edit_comm"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_9"
            android:background="@drawable/bg_tab_com"
            android:drawableLeft="@mipmap/comm"
            android:drawablePadding="@dimen/dp_5"
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:textSize="@dimen/sp_13"
            android:paddingRight="@dimen/dp_3"
            android:hint="说点什么..."
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/colorTextTitleHome"
            android:textColorHint="@color/colorTextSubhead"
            android:textCursorDrawable="@drawable/edit_pl" />


        <LinearLayout
            android:layout_width="@dimen/dp_63"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_shou_chang"
                android:button="@null"
                android:background="@drawable/select_record_like_max"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                />

            <TextView
                android:id="@+id/collect_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/colorTextTitleHome"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_63"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/comm_tb" />

            <TextView
                android:id="@+id/discusssize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:textColor="@color/colorTextTitleHome"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
