<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.outermostlayer.college_child.Vip_classList">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/rec_back" />

        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/title_music"
            android:layout_width="@dimen/dp_212"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_12"
            android:gravity="center"
            android:text="家庭学院"
            android:textColor="@color/colorTextTitleHome"
            android:textSize="@dimen/sp_17" />

    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/colorView"
        android:layout_below="@id/relative" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:background="@color/colorWhite">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite" />


    </FrameLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/colorView"
        android:layout_below="@id/fl" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/line2" />
</RelativeLayout>
