<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.tiancaijiazu.app.activitys.activitypage.collegeactivitys.ClockActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/rec_back" />

        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:text="设置闹铃提醒"
            android:textColor="@color/colorTextTitleHome"
            android:textSize="@dimen/sp_17" />

    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_below="@id/rl1"
        android:background="@color/colorView" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:text="设置你家合适的上课时间，我们会提醒你哦："
                android:textColor="@color/new_knowlege" />

            <www.linwg.org.lib.LCardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_350"
                android:layout_below="@id/text1"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                app:cornerRadius="@dimen/dp_3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50">

                        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                            android:id="@+id/week_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_31"
                            android:text="周一"
                            android:textColor="@color/colorTextTitleHome"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="-- : --"
                            android:textColor="@color/viphuiyuan"
                            android:textSize="@dimen/sp_15" />

                        <ImageView
                            android:id="@+id/clear1"
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="@dimen/dp_22"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_25" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorView" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_below="@id/r1">

                        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                            android:id="@+id/week_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_31"
                            android:text="周二"
                            android:textColor="@color/colorTextTitleHome"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="-- : --"
                            android:textColor="@color/viphuiyuan"
                            android:textSize="@dimen/sp_15" />

                        <ImageView
                            android:id="@+id/clear2"
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="@dimen/dp_22"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_25" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorView" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_below="@id/r2">

                        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                            android:id="@+id/week_there"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_31"
                            android:text="周三"
                            android:textColor="@color/colorTextTitleHome"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/time3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="-- : --"
                            android:textColor="@color/viphuiyuan"
                            android:textSize="@dimen/sp_15" />

                        <ImageView
                            android:id="@+id/clear3"
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="@dimen/dp_22"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_25" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorView" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_below="@id/r3">

                        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                            android:id="@+id/week_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_31"
                            android:text="周四"
                            android:textColor="@color/colorTextTitleHome"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/time4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="-- : --"
                            android:textColor="@color/viphuiyuan"
                            android:textSize="@dimen/sp_15" />

                        <ImageView
                            android:id="@+id/clear4"
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="@dimen/dp_22"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_25" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorView" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_below="@id/r4">

                        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                            android:id="@+id/week_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_31"
                            android:text="周五"
                            android:textColor="@color/colorTextTitleHome"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/time5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="-- : --"
                            android:textColor="@color/viphuiyuan"
                            android:textSize="@dimen/sp_15" />

                        <ImageView
                            android:id="@+id/clear5"
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="@dimen/dp_22"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_25" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorView" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_below="@id/r5">

                        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                            android:id="@+id/week_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_31"
                            android:text="周六"
                            android:textColor="@color/colorTextTitleHome"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/time6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="-- : --"
                            android:textColor="@color/viphuiyuan"
                            android:textSize="@dimen/sp_15" />

                        <ImageView
                            android:id="@+id/clear6"
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="@dimen/dp_22"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_25" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorView" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/r7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_below="@id/r6">

                        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                            android:id="@+id/week_seven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_31"
                            android:text="周日"
                            android:textColor="@color/colorTextTitleHome"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/time7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="-- : --"
                            android:textColor="@color/viphuiyuan"
                            android:textSize="@dimen/sp_15" />

                        <ImageView
                            android:id="@+id/clear7"
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="@dimen/dp_22"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_25" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorView" />


                    </RelativeLayout>
                </RelativeLayout>


            </www.linwg.org.lib.LCardView>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card1"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_38">

                <TextView
                    android:id="@+id/jianyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="上课建议"
                    android:textColor="@color/new_knowlege"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_toLeftOf="@id/jianyi"
                    android:background="@color/new_knowlege" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_toRightOf="@id/jianyi"
                    android:background="@color/new_knowlege" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_105"
                android:layout_below="@id/rl2"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_28">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dp_5"
                    android:text="@string/jianyi"
                    android:textColor="@color/new_knowlege"
                    android:textSize="@dimen/sp_14" />


            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
