<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.tiancaijiazu.app.activitys.early.EarlyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dp_64">
        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_2"
            android:src="@mipmap/rec_back"/>
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/dp_4"
            android:layout_height="@dimen/dp_44"/>
        <ImageView
            android:id="@+id/sharenaoling"
            android:layout_width="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_2"
            android:src="@mipmap/regularlyremind"/>
        <ImageView
            android:id="@+id/share"
            android:layout_width="@dimen/dp_40"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dp_40"
            android:layout_toLeftOf="@id/sharenaoling"
            android:layout_marginBottom="@dimen/dp_2"
            android:src="@mipmap/share"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="#F1F1F1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"/>
</LinearLayout>
