<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"

    tools:context="com.tiancaijiazu.app.activitys.activitypage.GameActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/rec_back" />

        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:text="定制今日拓展游戏"
            android:textColor="@color/colorTextTitleHome"
            android:textSize="@dimen/sp_17" />

        <CheckBox
            android:layout_toLeftOf="@+id/share"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_alignParentBottom="true"
            android:button="@null"
            android:visibility="gone"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_6"
            android:background="@drawable/select_collect_top"/>

        <ImageView
            android:id="@+id/share"
            android:visibility="gone"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/share" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/colorView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_29"
            android:lineSpacingExtra="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_20"
            android:text="嗨！小朋友大朋友们，今天还有很多好玩的拓展游戏在等着你哦，快来看看吧！"
            android:textColor="@color/colorTextTitleHome"
            android:textSize="@dimen/sp_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_23"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_141"
            android:background="@drawable/shape_blue_three"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_108"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_1"
                app:riv_corner_radius_top_left="@dimen/dp_5"
                app:riv_corner_radius_top_right="@dimen/dp_5" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="洗碗不怕捣蛋"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_141"
            android:background="@drawable/shape_blue_three"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_108"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_1"
                app:riv_corner_radius_top_left="@dimen/dp_5"
                app:riv_corner_radius_top_right="@dimen/dp_5" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image2"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="牵绳取物"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_141"
            android:background="@drawable/shape_blue_three"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_108"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_1"
                app:riv_corner_radius_top_left="@dimen/dp_5"
                app:riv_corner_radius_top_right="@dimen/dp_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="影子游戏"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
