<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tiancaijiazu.app.activitys.shopping_activity.LineItemActivity">

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dp_64">
        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/rec_back"/>
        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/colorTextTitleHome"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:text="订单详情"/>

    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/rela"
        android:overScrollMode="never"
        android:layout_above="@+id/relative"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/line1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@mipmap/back_dingdan"
                android:layout_height="@dimen/dp_85">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_zf_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/colorWhite"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:text="支付成功"/>
                    <TextView
                        android:id="@+id/notNumbers"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:text="商品待发货"/>
                    <TextView
                        android:id="@+id/logistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:text="快递公司：申通快递"/>
                    <TextView
                        android:id="@+id/tracking_number"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:text="物流单号：321587744588"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_21"
                    android:visibility="gone"
                    android:id="@+id/await"
                    android:textColor="@color/colorWhite"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="等待买家付款"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/line1"
                android:id="@+id/relat"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="@dimen/dp_90">
                <ImageView
                    android:id="@+id/address"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:src="@mipmap/address_icon"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/address"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/colorTextTitleHome"
                            />
                        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:includeFontPadding="false"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/colorTextTitle"
                            />
                    </LinearLayout>
                    <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                        android:id="@+id/dizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/colorTextTitleHome"
                        android:layout_below="@+id/name"
                        android:includeFontPadding="false"
                        android:layout_marginRight="@dimen/dp_21"
                        android:maxLines="2"
                        android:enabled="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toRightOf="@+id/address"
                        />
                </LinearLayout>


            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerView"
                android:layout_width="match_parent"
                android:layout_below="@+id/relat"
                android:overScrollMode="never"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/line"
                android:orientation="vertical"
                android:layout_below="@+id/recylerView"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_30">
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorTextTitleHome"
                        android:text="优惠券"/>

                    <TextView
                        android:id="@+id/juan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorTextTitleHome"
                        android:includeFontPadding="false"
                        android:layout_marginRight="@dimen/dp_16"
                        android:text="-¥00.00"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_30">
                    <TextView
                        android:id="@+id/yun_fei"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorTextTitleHome"
                        android:text="运费"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorTextTitleHome"
                        android:includeFontPadding="false"
                        android:layout_marginRight="@dimen/dp_16"
                        android:text="包邮"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_30">
                    <TextView
                        android:id="@+id/fei_yong"
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorTextTitleHome"
                        android:text="实付款（含运费）"/>
                    <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                        android:id="@+id/zong_menoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/shopping"
                        android:includeFontPadding="false"
                        android:layout_alignBottom="@+id/fei_yong"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_16"
                        android:text="￥411.00"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/line"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:layout_height="@dimen/dp_65">
                <TextView
                    android:id="@+id/biaohao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:textColor="@color/colorTextTitleHome"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorTextTitleHome"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/dp_49">
        <Button
            android:id="@+id/tv_evaluate"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/shape_corne_butto_pay"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/shopping"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:text="评价"/>
        <Button
            android:id="@+id/fu_kuan"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/shape_corne_butto_pay"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/shopping"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:text="付款"/>
        <Button
            android:id="@+id/cancel_order"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/shape_corne_button"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorTextTitleHome"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_106"
            android:text="取消订单"/>
    </RelativeLayout>
    <include
        layout="@layout/to_load_layout"/>
</RelativeLayout>
