<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tiancaijiazu.app.activitys.parenting.ParentingGuideActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dp_64">
        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_2"
            android:src="@mipmap/consisting_finis"/>
        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/colorTextTitleHome"
            android:includeFontPadding="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:text="能不能吃"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dp_46">

        <LinearLayout
            android:id="@+id/one"
            android:orientation="horizontal"
            android:layout_width="@dimen/dp_90"
            android:background="@drawable/shape_parenting_one"
            android:gravity="center"
            android:clickable="true"
            android:paddingLeft="@dimen/dp_10"
            android:layout_height="@dimen/dp_24">
            <TextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/colorParenting"
                android:text="全部时期"/>
            <ImageView
                android:id="@+id/huang_one"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_2"
                android:src="@mipmap/huang_jiao_top"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/two"
            android:orientation="horizontal"
            android:layout_width="@dimen/dp_90"
            android:background="@drawable/shape_parenting_one"
            android:layout_marginLeft="@dimen/dp_72"
            android:paddingLeft="@dimen/dp_10"
            android:clickable="true"
            android:gravity="center"
            android:layout_height="@dimen/dp_24">
            <TextView
                android:id="@+id/classify"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/colorParenting"
                android:text="全部分类"
                 />
            <ImageView
                android:id="@+id/huang_two"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_2"
                android:src="@mipmap/huang_jiao_top"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"/>
</LinearLayout>
