<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiancaijiazu.app.activitys.activitypage.loginpages.FirstActivity">
    <ImageView
        android:id="@+id/iv_first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_480"
        android:src="@mipmap/first_bg"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/first_wan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@+id/iv_first"
        android:layout_marginTop="@dimen/dp_30"
        android:paddingLeft="@dimen/dp_120"
        android:includeFontPadding="false"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:drawableLeft="@mipmap/first_wx"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_16"
        android:gravity="center_vertical"
        android:text="微信登录"
        android:background="@drawable/bg_btn_first"/>
    <LinearLayout
        android:id="@+id/lin_phono"
        android:orientation="horizontal"
        android:layout_width="@dimen/dp_150"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/first_wan"
        android:gravity="center"
        android:layout_height="@dimen/dp_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="手机号登录"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/sp_14" />
        <ImageView
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_7"
            android:src="@mipmap/phono_iv"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_25">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:checked="true"
            style="@style/CheckBox"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorTextTitle"
            android:text="阅读并接受"/>
        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_12"
            android:gravity="center_vertical"
            android:textColor="@color/colorZhu"
            android:text="《用户服务协议》"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorTextTitle"
            android:text="及"/>
        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_12"
            android:gravity="center_vertical"
            android:textColor="@color/colorZhu"
            android:text="《隐私政策》"/>
    </LinearLayout>

</RelativeLayout>
