<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiancaijiazu.app.activitys.user_fragment.Demo4Activity">
<com.tiancaijiazu.app.utils.status.LoadingLayout
    app:isFirstVisible="true"
    android:id="@+id/loadingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:background="@null"
                app:layout_behavior="com.tiancaijiazu.app.activitys.user_fragment.utils.NoScrollBehavior">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <RelativeLayout
                        android:id="@+id/tv_headerView"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_backdrop"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_150"
                            app:layout_collapseMode="parallax"
                            android:scaleType="centerCrop"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_150"
                            android:background="#000000"
                            android:alpha="0.2"/>
                        <LinearLayout
                            android:id="@+id/line"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_91"
                            android:layout_marginRight="@dimen/dp_71"
                            android:layout_height="wrap_content">
                            <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
                                android:id="@+id/likes_sum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_17"
                                android:textColor="@color/colorWhite"
                                android:layout_marginBottom="@dimen/dp_3"
                                android:includeFontPadding="false"
                                android:text="6302"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_11"
                                android:textColor="@color/colorWhite"
                                android:includeFontPadding="false"
                                android:text="获赞/收藏"
                                android:layout_below="@+id/likes_sum"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/line2"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dp_44"
                            android:layout_toLeftOf="@+id/line"
                            android:layout_alignTop="@+id/line"
                            android:layout_height="wrap_content">
                            <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
                                android:id="@+id/fans_sum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:textSize="@dimen/sp_17"
                                android:layout_marginBottom="@dimen/dp_3"
                                android:textColor="@color/colorWhite"
                                android:text="1.9w"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:textSize="@dimen/sp_11"
                                android:textColor="@color/colorWhite"
                                android:text="粉丝"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/line_guanzu"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_toLeftOf="@+id/line2"
                            android:layout_alignTop="@+id/line2"
                            android:layout_marginRight="@dimen/dp_44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
                                android:id="@+id/concern_sum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_17"
                                android:textColor="@color/colorWhite"
                                android:layout_marginBottom="@dimen/dp_3"
                                android:includeFontPadding="false"
                                android:text="52"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:textSize="@dimen/sp_11"
                                android:textColor="@color/colorWhite"
                                android:text="关注"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@color/colorWhite"
                            android:layout_below="@+id/line"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/baby_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:layout_marginLeft="@dimen/dp_95"
                                android:layout_marginRight="@dimen/dp_16"
                                android:layout_marginTop="@dimen/dp_3"
                                android:textColor="@color/colorTextSubhead"
                                android:text=""
                                />
                            <TextView
                                android:id="@+id/data_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:layout_marginLeft="@dimen/dp_22"
                                android:layout_marginRight="@dimen/dp_21"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_18"
                                android:textColor="@color/colorTextTitleHome"
                                android:text="暂无个性签名"
                                />
                            <CheckBox
                                android:id="@+id/checkbox"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginRight="@dimen/dp_16"
                                android:layout_marginBottom="@dimen/dp_17"
                                android:layout_height="@dimen/dp_33"
                                android:background="@drawable/select_gz_long"
                                android:button="@null"
                                />
                        </LinearLayout>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cir_user"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_marginTop="@dimen/dp_80"
                            android:layout_marginLeft="@dimen/dp_13"
                            app:civ_border_width="@dimen/dp_3"
                            app:civ_border_color="@color/colorWhite"/>

                    </RelativeLayout>
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_64"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">
                        <RelativeLayout
                            android:id="@+id/relative"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_64"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <ImageView
                                android:id="@+id/iv_finis"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/dp_2"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:src="@mipmap/topic_finis" />
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/head_iv"
                                android:layout_width="@dimen/dp_33"
                                android:layout_height="@dimen/dp_33"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:alpha="0.0"
                                />
                            <CheckBox
                                android:id="@+id/cb_check"
                                android:layout_width="@dimen/dp_64"
                                android:layout_height="@dimen/dp_40"
                                android:button="@null"
                                android:alpha="0.0"
                                android:layout_toLeftOf="@+id/fen_xiang"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="@dimen/dp_11"
                                android:layout_marginBottom="@dimen/dp_2"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/select_user"/>
                            <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/dp_11"
                                android:text="有个性的双子座"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/sp_17" />

                            <ImageView
                                android:id="@+id/fen_xiang"
                                android:layout_width="@dimen/dp_40"
                                android:layout_height="@dimen/dp_40"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="2dp"
                                android:visibility="gone"
                                android:layout_marginRight="4dp"
                                android:src="@mipmap/topic_fenxiang" />
                        </RelativeLayout>

                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.tiancaijiazu.app.activitys.user_fragment.utils.FixScrollingFooterBehavior">
                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:paddingLeft="@dimen/dp_82"
                    android:paddingRight="@dimen/dp_82"
                    android:layout_gravity="bottom"
                    android:background="@color/colorWhite" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:background="@color/colorView"/>
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite" />
            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</com.tiancaijiazu.app.utils.status.LoadingLayout>



</RelativeLayout>
