<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.tiancaijiazu.app.activitys.early.TheFormalCardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64">
        <ImageView
            android:id="@+id/iv_finis"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_2"
            android:src="@mipmap/can_or_not_back"/>
        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_17"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:textColor="@color/colorTextTitleHome"
            android:text="早教学院正式卡"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/colorView"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/shopp_card"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_10"
                app:shadowSize="@dimen/dp_5"
                app:shadowColor="#457cb4"
                app:cardBackgroundColor="@color/colorWhite"
                app:shadowFluidShape="linear"
                app:cornerRadius="@dimen/dp_5"
                android:layout_height="@dimen/dp_203">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@mipmap/formal_card_one"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_33"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:src="@mipmap/card_tab"/>
                        <TextView
                            android:id="@+id/card_name_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_20"
                            android:textColor="@color/colorWhite"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="早教学院成长卡"/>
                        <ImageView
                            android:layout_width="@dimen/dp_64"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:src="@mipmap/recommendtags"/>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/money_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_20"
                            android:textColor="@color/colorWhite"
                            android:layout_marginRight="@dimen/dp_16"
                            android:text="¥3129"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/yuan_jia_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/colorWhite"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:paddingRight="@dimen/dp_16"
                        android:text="¥3629"/>
                    <TextView
                        android:id="@+id/commom_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:text="共48周课程推送"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_16"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="@dimen/dp_70"
                                    android:layout_height="@dimen/dp_22"
                                    android:alpha="0.5"
                                    android:background="@drawable/bg_card_one"
                                    />
                                <TextView
                                    android:id="@+id/type_sum_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_17"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/colorWhite"
                                    android:text="600节"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/type_tv_name_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/cefive"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/card_add_ten"/>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_22"
                                android:alpha="0.5"
                                android:background="@drawable/bg_card_one"
                                />
                                <TextView
                                    android:id="@+id/type_sum_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/sp_17"
                                    android:textColor="@color/colorWhite"
                                    android:layout_centerInParent="true"
                                    android:text="120节"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/type_tv_name_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/colorWhite"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="感统游戏"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/card_add_ten"/>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_22"
                                android:alpha="0.5"
                                android:background="@drawable/bg_card_one"
                                />
                                <TextView
                                    android:id="@+id/type_sum_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="@dimen/sp_17"
                                    android:textColor="@color/colorWhite"
                                    android:text="1140节"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/type_tv_name_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/colorWhite"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="延伸课"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </www.linwg.org.lib.LCardView>
            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_10"
                app:shadowSize="@dimen/dp_5"
                app:shadowColor="#457cb4"
                app:cardBackgroundColor="@color/colorWhite"
                app:shadowFluidShape="linear"
                app:cornerRadius="@dimen/dp_5"
                android:layout_height="@dimen/dp_203">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@mipmap/formal_card_two"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_33"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:src="@mipmap/card_tab"/>
                        <TextView
                            android:id="@+id/card_name_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_20"
                            android:textColor="@color/colorWhite"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="早教学院年卡"/>

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/money_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_20"
                            android:textColor="@color/colorWhite"
                            android:layout_marginRight="@dimen/dp_16"
                            android:text="¥3129"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/yuan_jia_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/colorWhite"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:paddingRight="@dimen/dp_16"
                        android:text="¥3629"/>
                    <TextView
                        android:id="@+id/commom_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:text="共48周课程推送"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_16"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_22"
                                android:alpha="0.5"
                                android:background="@drawable/bg_card_two"
                                />
                                <TextView
                                    android:id="@+id/type_sum_one_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="@dimen/sp_17"
                                    android:textColor="@color/colorWhite"
                                    android:text="600节"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/type_tv_name_one_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/cefive"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/card_add_ten"/>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_22"
                                android:alpha="0.5"
                                android:background="@drawable/bg_card_two"
                                />
                                <TextView
                                    android:id="@+id/type_sum_two_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="@dimen/sp_17"
                                    android:textColor="@color/colorWhite"
                                    android:text="120节"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/type_tv_name_two_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/colorWhite"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="感统游戏"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/card_add_ten"/>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_22"
                                android:alpha="0.5"
                                android:background="@drawable/bg_card_two"
                                />
                                <TextView
                                    android:id="@+id/type_sum_three_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="@dimen/sp_17"
                                    android:textColor="@color/colorWhite"
                                    android:text="1140节"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/type_tv_name_three_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/colorWhite"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="延伸课"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </www.linwg.org.lib.LCardView>
            <www.linwg.org.lib.LCardView
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_10"
                app:shadowSize="@dimen/dp_5"
                app:shadowColor="#457cb4"
                app:cardBackgroundColor="@color/colorWhite"
                app:shadowFluidShape="linear"
                app:cornerRadius="@dimen/dp_5"
                android:layout_height="@dimen/dp_203">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@mipmap/formal_card_three"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_33"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:src="@mipmap/card_tab"/>
                        <TextView
                            android:id="@+id/card_name_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_20"
                            android:textColor="@color/colorWhite"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="早教学院年卡"/>

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/money_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_20"
                            android:textColor="@color/colorWhite"
                            android:layout_marginRight="@dimen/dp_16"
                            android:text="¥3129"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/yuan_jia_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/colorWhite"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:paddingRight="@dimen/dp_16"
                        android:text="¥3629"/>
                    <TextView
                        android:id="@+id/commom_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:text="共48周课程推送"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_16"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_22"
                                android:alpha="0.5"
                                android:background="@drawable/bg_card_three"
                                />
                                <TextView
                                    android:id="@+id/type_sum_one_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="@dimen/sp_17"
                                    android:gravity="center"
                                    android:textColor="@color/colorWhite"
                                    android:text="600节"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/type_tv_name_one_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/cefive"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/card_add_ten"/>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_22"
                                android:alpha="0.5"
                                android:background="@drawable/bg_card_three"
                                />
                                <TextView
                                    android:id="@+id/type_sum_two_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="@dimen/sp_17"
                                    android:textColor="@color/colorWhite"
                                    android:text="120节"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/type_tv_name_two_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/colorWhite"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="感统游戏"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/card_add_ten"/>
                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_22"
                                android:alpha="0.5"
                                android:background="@drawable/bg_card_three"
                                />
                                <TextView
                                    android:id="@+id/type_sum_three_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textSize="@dimen/sp_17"
                                    android:textColor="@color/colorWhite"
                                    android:text="1140节"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/type_tv_name_three_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/colorWhite"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="延伸课"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </www.linwg.org.lib.LCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorTextSubhead"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_11"
                android:lineSpacingExtra="@dimen/dp_5"
                android:text="说明：试听课程是按照宝宝年龄从正式课中推送适龄课程，如有相同属正常现象。"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_37"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_1"
                    android:background="#CFAC59"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_17"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="#CFAC59"
                    android:text="正式卡特权"/>
                <View
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_1"
                    android:background="#CFAC59"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_11"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <www.linwg.org.lib.LCardView
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    app:shadowSize="@dimen/dp_5"
                    app:shadowColor="#457cb4"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:shadowFluidShape="linear"
                    app:cornerRadius="@dimen/dp_5"
                    android:layout_height="@dimen/dp_115">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginTop="@dimen/dp_13"
                            android:src="@mipmap/dedicatedcustomerservice"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/colorTextTitleHome"
                            android:text="@string/ceone"/>
                    </LinearLayout>
                </www.linwg.org.lib.LCardView>
                <www.linwg.org.lib.LCardView
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    app:shadowSize="@dimen/dp_5"
                    app:shadowColor="#457cb4"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:shadowFluidShape="linear"
                    app:cornerRadius="@dimen/dp_5"
                    android:layout_height="@dimen/dp_115">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/dp_13"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:src="@mipmap/effectivecourse"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/colorTextTitleHome"
                            android:text="@string/cetwo"/>
                    </LinearLayout>
                </www.linwg.org.lib.LCardView>
                <www.linwg.org.lib.LCardView
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    app:shadowSize="@dimen/dp_5"
                    app:shadowColor="#457cb4"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:shadowFluidShape="linear"
                    app:cornerRadius="@dimen/dp_5"
                    android:layout_height="@dimen/dp_115">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/dp_13"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:src="@mipmap/familyeffective"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/colorTextTitleHome"
                            android:text="@string/cethere"/>
                    </LinearLayout>
                </www.linwg.org.lib.LCardView>
                <www.linwg.org.lib.LCardView
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    app:shadowSize="@dimen/dp_5"
                    app:shadowColor="#457cb4"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:shadowFluidShape="linear"
                    app:cornerRadius="@dimen/dp_5"
                    android:layout_height="@dimen/dp_115">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginTop="@dimen/dp_11"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:src="@mipmap/parentsworryabout"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/colorTextTitleHome"
                            android:text="@string/cefore"/>
                    </LinearLayout>
                </www.linwg.org.lib.LCardView>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

       <RelativeLayout
           android:id="@+id/buyNow"
           android:background="#FFFFFF"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_49"
           android:layout_alignParentBottom="true">

           <ImageView
               android:id="@+id/card_ok"
               android:layout_centerInParent="true"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_40"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="@dimen/dp_10"
               android:layout_marginLeft="@dimen/dp_6"
               android:layout_marginRight="@dimen/dp_6"
               android:layout_marginBottom="@dimen/dp_5"
               android:src="@mipmap/card_five_ok"/>

       </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
