<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tiancaijiazu.app.activitys.shopping_activity.POActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="@dimen/dp_64">
            <ImageView
                android:id="@+id/iv_finis"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@mipmap/rec_back"/>
            <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/colorTextTitleHome"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_11"
                android:text="确认订单"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="@mipmap/moren"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textColor="@color/colorTextTitleHome"
                    android:text="正品保障"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="@mipmap/moren"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textColor="@color/colorTextTitleHome"
                    android:text="假一赔十"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="@mipmap/moren"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textColor="@color/colorTextTitleHome"
                    android:text="权威检测"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:src="@mipmap/moren"/>
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textColor="@color/colorTextTitleHome"
                    android:text="无忧退换"
                    />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="@dimen/dp_49">
            <TextView
                android:id="@+id/ti_jiao"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_37"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_16"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorWhite"
                android:text="提交订单"
                android:background="@mipmap/ti_jiao"
                android:layout_centerVertical="true"/>
            <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                android:id="@+id/sum"
                android:layout_toLeftOf="@+id/ti_jiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/shopping"
                android:text="387.00"/>
            <TextView
                android:id="@+id/fu_hao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_11"
                android:textColor="@color/shopping"
                android:layout_toLeftOf="@+id/sum"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_alignBottom="@+id/sum"
                android:text="¥"/>
            <TextView
                android:layout_toLeftOf="@+id/fu_hao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_9"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/colorTextTitleHome"
                android:text="合计：" />
        </RelativeLayout>
    </LinearLayout>
    <include
        layout="@layout/to_load_layout"/>
</RelativeLayout>
