<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_17"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTextTitleHome"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="孕期"/>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_73"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_17"
        android:layout_marginRight="@dimen/dp_21"
        android:layout_marginBottom="@dimen/dp_21"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/colorTextTitleHome"
        android:lineSpacingExtra="@dimen/dp_8"
        android:text="花生富含维生素、蛋白质、脂肪、糖类等多种营养成分，准妈妈适当吃点花生，能增加身体抵抗力，调节胆固醇，预防心脑血管疾病，但不宜过量食用。对花生过敏的准妈妈慎用花生。"/>
</LinearLayout>