<com.tiancaijiazu.app.utils.status.LoadingLayout
    app:isFirstVisible="true"
    android:id="@+id/loadingLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tiancaijiazu.app.activitys.early.fragments.FormalLessonsFragment">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_earlveducation"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/card_rela"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_193"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@mipmap/formal_class_back">

                    <TextView
                        android:id="@+id/tv_title_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_name"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:includeFontPadding="false"
                        android:text="天才家族早教课程"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_17" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_36"
                        android:layout_toRightOf="@+id/tv_title_card"
                        android:includeFontPadding="false"
                        android:text="正式卡"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_22" />

                    <TextView
                        android:id="@+id/summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_card"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:layout_marginTop="@dimen/dp_9"
                        android:includeFontPadding="false"
                        android:text="3岁前是宝宝启蒙关键期，每一天都不要错过呀！"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_12" />
                    <LinearLayout
                        android:id="@+id/line"
                        android:layout_below="@+id/summary"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/dp_75"
                            android:layout_height="@dimen/dp_45"
                            android:layout_marginLeft="@dimen/dp_14"
                            android:src="@mipmap/formal_one"/>
                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_30"
                            android:src="@mipmap/trial_jia"/>
                        <ImageView
                            android:layout_width="@dimen/dp_75"
                            android:layout_height="@dimen/dp_45"
                            android:src="@mipmap/formal_two"/>
                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_30"
                            android:src="@mipmap/trial_jia"/>
                        <ImageView
                            android:layout_width="@dimen/dp_75"
                            android:layout_height="@dimen/dp_45"
                            android:src="@mipmap/formal_three"/>
                    </LinearLayout>

                    <TextView
                        android:layout_below="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_14"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/sp_15"
                        android:textColor="#FFE11B"
                        android:text=">>点击了解正式卡详情"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:overScrollMode="never"
                    android:paddingLeft="@dimen/dp_11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:id="@+id/iv_age"
                    android:background="@mipmap/age_6_8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/color_flag"
                        android:layout_width="@dimen/dp_125"
                        android:layout_height="@dimen/dp_25"
                        android:background="@drawable/bg_btn_white"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:gravity="center"
                        android:text="6-8月龄阶段"
                        android:textColor="#FF00D7F6"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_baby_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_14"
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:text="@string/baby_age_6_8"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_13" />
                    <ImageView
                        android:id="@+id/baby_age_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_11"
                        android:layout_marginRight="@dimen/dp_11"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:scaleType="fitXY"
                        android:src="@mipmap/baby_age_6_8"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/colorTextSubhead" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="课程简介"
                    android:textColor="@color/colorTextSubhead"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/colorTextSubhead" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/rela_b"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentBottom="true"
        android:background="#FFFEFE">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentTop="true"
            android:background="#EBEBEB"
            />

        <Button
            android:id="@+id/formal_cards"
            android:layout_width="@dimen/dp_343"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:background="@drawable/fragment_formal_lessons"
            android:text="了解正式卡"
            android:stateListAnimator="@null"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_17" />


    </RelativeLayout>
</RelativeLayout>
    <!-- TODO: Update blank fragment layout -->

</com.tiancaijiazu.app.utils.status.LoadingLayout>
