<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F5F9"
    tools:context="com.tiancaijiazu.app.activitys.bringfragments.ParentingGuideFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dp_40">
        <LinearLayout
            android:id="@+id/line_bao_age"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@drawable/bg_tab_bao"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_30">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_7"
                android:src="@mipmap/kid"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextTitleHome"
                android:text="1岁9个月-1岁11个月"/>
            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/down"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorBaobao"
            android:layout_toLeftOf="@+id/towards"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_1"
            android:text="宝宝测评"/>
        <ImageView
            android:id="@+id/towards"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8"
            android:src="@mipmap/towards_right"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_di"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_50">
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:src="@mipmap/parenting_guide_one"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/colorBaobao"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:text="健康喂养"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerView1"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_15"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_di"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_50">
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:src="@mipmap/parenting_guide_two"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/colorParenting_guide_two"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:text="科学护理"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerView2"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_15"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_di"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_50">
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:src="@mipmap/parenting_guide_three"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/colorParenting_guide_three"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:text="常见疾病"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerView3"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_15"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_di"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_50">
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:src="@mipmap/parenting_guide_four"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/colorParenting_guide_four"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:text="睡眠宝典"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerView4"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_15"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_di"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_50">
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:src="@mipmap/parenting_guide_five"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/colorParenting_guide_five"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:text="能不能吃"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerView5"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_15"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_di"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_50">
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:src="@mipmap/parenting_guide_six"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/colorParenting_guide_six"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:text="能不能做"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerView6"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_15"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
