<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.5"/>
    <RelativeLayout
        android:layout_width="@dimen/dp_300"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_di"
        android:layout_height="@dimen/dp_190">
        <TextView
            android:layout_marginTop="@dimen/dp_19"
            android:id="@+id/baby_birthday"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝宝生日：2019-6-6"
            android:textColor="#333333"
            android:textSize="@dimen/sp_17"
            />
        <TextView
            android:id="@+id/str"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_35"
            android:layout_below="@id/baby_birthday"
            android:lineSpacingExtra="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ceshi1"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14"
            />
        <LinearLayout
            android:layout_below="@id/str"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/amend"
                android:layout_marginLeft="@dimen/dp_31"
                android:src="@mipmap/amend"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_40"/>
            <ImageView
                android:id="@+id/right"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/right_ramend"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>