<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.7"/>
    <RelativeLayout
        android:layout_width="@dimen/dp_333"
        android:background="@mipmap/get_popwindow"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/dp_355">
        <TextView
            android:layout_marginLeft="@dimen/dp_17"
            android:id="@+id/please"
            android:layout_above="@+id/system_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写宝宝生日"
            android:textColor="#333333"
            android:textSize="@dimen/sp_15"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_above="@id/select_text_babyBirthday"
            android:id="@+id/system_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统将自动匹配适合宝宝月龄的课程"
            android:textColor="#999999"
            android:textSize="@dimen/sp_13"
            />
        <TextView
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_above="@+id/try_right"
            android:id="@+id/select_text_babyBirthday"
            android:gravity="center"
            android:background="@drawable/try_listener_card"
            android:layout_width="@dimen/dp_296"
            android:layout_height="@dimen/dp_45"
            android:text="选择宝宝出生日期"
            android:textColor="#BBBBBB"
            android:textSize="@dimen/sp_17"
            />
        <ImageView
            android:layout_marginTop="@dimen/sp_20"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_28"
            android:id="@+id/try_right"
            android:src="@mipmap/try_right"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_40"/>
    </RelativeLayout>

</RelativeLayout>