<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:paddingLeft="@dimen/dp_4"
    android:paddingRight="@dimen/dp_4"
    android:orientation="vertical">
    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="@dimen/dp_5"
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_93"
        android:layout_margin="@dimen/dp_1"
        android:scaleType="fitXY"
        />
    <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_6"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:textColor="@color/colorTextTitleHome"
        android:text="奶粉界“爱马仕”三斧还是杜甫"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_height="@dimen/dp_20">
        <TextView
            android:id="@+id/fuhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shopping"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/sp_10"
            android:layout_marginBottom="@dimen/dp_1"
            android:text="¥"/>
        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fuhao"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_0_5"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/shopping"
            android:text="570"/>

            <TextView
                android:id="@+id/yuan_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:layout_toRightOf="@+id/money"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_gravity="center"
                android:textColor="@color/colorTextSubhead"
                android:text="¥890"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/dp_82"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_15"
        android:src="@mipmap/immediately"/>
</LinearLayout>