<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:textColor="#F5F5F5"
        android:textSize="@dimen/sp_12"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_height="wrap_content" />
</LinearLayout>