<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:background="@drawable/bg_baby_select_nv"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_height="@dimen/dp_70">
        <FrameLayout
            android:id="@+id/head_back"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:background="@drawable/bg_baby_circle"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/moren"
                android:layout_width="@dimen/dp_45"
                android:layout_gravity="center"
                android:layout_height="@dimen/dp_45"
                android:src="@mipmap/baby_pic"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@+id/head_back"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                android:id="@+id/baby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_17"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/colorTextTitleHome"
                android:maxLines="1"
                android:text="小海豚"/>
            <TextView
                android:id="@+id/baby_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextTitleHome"
                android:layout_marginLeft="@dimen/dp_11"
                android:text="1岁2个月23天"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>