<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_nice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_102"
        android:src="@color/colorView"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_6"
        app:riv_corner_radius="@dimen/dp_5"
        />
    <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorTextTitleHome"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_6"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_5"
        android:ellipsize="end"
        android:text="如何有效的倾听孩子"/>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:src="@mipmap/number_people"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/colorTextSubhead"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_1"
            android:text="8.5万人学习"/>
    </LinearLayout>-->
</LinearLayout>