<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_60">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="#F3F3F3"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="match_parent">
                <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorTextTitleHome"
                    android:text="荷叶茶"/>
                <TextView
                    android:id="@+id/baby_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:textColor="#BBBBBB"
                    android:text="宝宝 6个月12天"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:clickable="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_height="wrap_content"/>

        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_29"
            android:layout_marginTop="@dimen/dp_10"
            android:lineSpacingExtra="@dimen/dp_6"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="的发表第四媳妇你看，你是覅十多年福克斯的你对方那，是报复被上分别是客服呢，可能是看你发的你付款单。的那个覅偶是不能不能萨芬别的办法的设备，报复的司法部。警方公布的基本格"
            android:textColor="@color/colorTextTitleHome"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_17"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_17"
            android:text="全文"
            android:textColor="@color/colorZhu"
            android:textSize="@dimen/sp_14" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="#F1F1F1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:id="@+id/publishTime"
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:textSize="@dimen/sp_11"
                android:textColor="#BBBBBB"
                android:text="2019-08-22"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dp_65"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/check_like"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:button="@null"
                    android:background="@drawable/select_record_like"/>
                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:textColor="#BBBBBB"
                    android:text="86"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/comment_line"
                android:orientation="horizontal"
                android:layout_width="@dimen/dp_65"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@mipmap/record_comment"/>
                <TextView
                    android:id="@+id/discuss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:textColor="#BBBBBB"
                    android:text="86"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="学习课程:"
                />
            <TextView
                android:id="@+id/study_title"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="学习课程"
                android:textColor="@color/blue"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>