<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/voice_two"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@mipmap/voice" />

        <TextView
            android:id="@+id/hear_text_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/dp_16"
            android:text="(最新)这几句话你常说，却最伤孩子的安全感"
            android:textColor="@color/colorTextTitleHome"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
</LinearLayout>