<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dp_3">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:riv_corner_radius="@dimen/dp_5"
        android:scaleType="centerCrop"
        android:src="@mipmap/add_photo" />
    <ImageView
        android:id="@+id/min_shan"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignTop="@+id/iv_img"
        android:layout_alignRight="@+id/iv_img"
        android:src="@mipmap/min_shan_img"/>
</RelativeLayout>