<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_54"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_two"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/name_two"
            android:layout_toRightOf="@+id/iv_two"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorTextTitle"
            android:text="艺术家星球"/>
        <TextView
            android:id="@+id/zhuo_ze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/colorZhu"
            android:layout_toRightOf="@+id/name_two"
            android:text="作者"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:background="@drawable/shape_corne_zhuoze"/>
        <TextView
            android:id="@+id/data_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/colorTextTitleHome"
            android:layout_alignLeft="@+id/name_two"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_13"
            android:layout_below="@+id/xin"/>

        <LinearLayout
            android:id="@+id/xin"
            android:orientation="vertical"
            android:layout_width="@dimen/dp_35"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox_two"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:button="@null"
                android:background="@drawable/select_xin"
                />
            <TextView
                android:id="@+id/like_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSubhead"
                android:textSize="@dimen/sp_11"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>