<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cir_cle"
                android:layout_width="@dimen/dp_33"
                android:layout_height="@dimen/dp_33"
                android:layout_marginLeft="@dimen/dp_16"
                />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_3"
                android:textColor="@color/colorTextTitle"
                android:text="Lorem Ipsum"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:layout_marginLeft="@dimen/dp_55"
            android:lineSpacingExtra="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_13"
            android:textColor="@color/colorTextTitleHome"
            android:text="最近打算去香港旅游，但是苦于对那边不熟，网上攻略大多也就大同小异给点景点推荐，维港和迪士尼还有浅水湾是特别想去的，希望去过的大神可以给点建议，或者有没有靠谱的自由行导游推荐一下，谢谢大家了！"/>

        <TextView
            android:id="@+id/date"
            android:layout_marginLeft="@dimen/dp_54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天 9:50"
            android:textColor="#ffbbbbbb"
            android:textSize="@dimen/sp_11"
            />
        <View
            android:id="@+id/xians"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="#EBEBEB"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_height="@dimen/dp_0_5"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/quan"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:textSize="@dimen/sp_11"
            android:layout_gravity="center"
            android:textColor="#BBBBBB"
            android:text="已加载全部"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>