<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:alpha="0.3"
        android:layout_height="@dimen/dp_0" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/baby_man"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            android:textColor="@color/colorTextTitleHome"
            android:text="男宝宝"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="#F1F1F1"/>
        <TextView
            android:id="@+id/baby_woman"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            android:textColor="@color/colorTextTitleHome"
            android:text="女宝宝"/>
    </LinearLayout>

</LinearLayout>