<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/line_discount_coupon"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_30">
            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/colorTextTitleHome"
                android:layout_marginLeft="@dimen/dp_17"
                android:text="优惠券"/>
            <TextView
                android:id="@+id/coupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="#BBBBBB"
                android:includeFontPadding="false"
                />
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_3"
                android:src="@mipmap/discount_coupon_right"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_30">
            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/colorTextTitleHome"
                android:layout_marginLeft="@dimen/dp_17"
                android:text="运费"/>
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/colorTextTitleHome"
                android:text="包邮"
                android:includeFontPadding="false"
                android:layout_marginRight="@dimen/dp_16"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>