<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <www.linwg.org.lib.LCardView
        android:layout_width="match_parent"
        app:rightShadowWidth="@dimen/dp_3"
        app:bottomShadowHeight="@dimen/dp_4"
        app:topShadowHeight="@dimen/dp_4"
        app:leftShadowWidth="@dimen/dp_3"
        app:shadowColor="#457cb4"
        app:cardBackgroundColor="@color/colorWhite"
        app:shadowFluidShape="linear"
        app:cornerRadius="@dimen/dp_5"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_174"
                android:scaleType="fitXY"
                />
            <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_marginTop="@dimen/dp_8"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginLeft="@dimen/dp_11"
                android:textColor="@color/colorTextTitleHome"
                android:text="卓德艾曼塔尔奶酪苏反共随和大方司法和发的回..."/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_height="@dimen/dp_27">
                <TextView
                    android:id="@+id/fuhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/shopping"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:text="¥"/>
                <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fuhao"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp_0_5"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/shopping"
                    android:text="69"/>

                <TextView
                    android:id="@+id/yuan_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/money"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:textColor="@color/colorTextSubhead"
                    android:text="¥99"/>


            </RelativeLayout>
        </LinearLayout>

    </www.linwg.org.lib.LCardView>
</LinearLayout>