<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/remoteurl"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/remoteurl"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/new_knowlege"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/remoteurl"
            android:layout_toRightOf="@+id/remoteurl"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="价格"
            android:textColor="@color/colorTextTitleHome"
            android:textSize="@dimen/dp_13" />
    </RelativeLayout>
</FrameLayout>
