<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginBottom="@dimen/dp_34"
        android:id="@+id/submit_feedback"
        android:layout_width="@dimen/dp_177"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/submitfeedback"/>
    <LinearLayout
        android:id="@+id/line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_20"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/line_one"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_min_two"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="@dimen/dp_109"
                android:layout_height="@dimen/dp_109"
                android:layout_marginBottom="@dimen/dp_10"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/game_name_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextTitleHome"
                android:text="游戏名称"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_two"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center_horizontal"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/bg_min_two"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_two"
                android:layout_width="@dimen/dp_109"
                android:layout_height="@dimen/dp_109"
                android:layout_marginBottom="@dimen/dp_10"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/game_name_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextTitleHome"
                android:text="游戏名称"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_three"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/bg_min_two"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_three"
                android:layout_width="@dimen/dp_109"
                android:layout_height="@dimen/dp_109"
                android:layout_marginBottom="@dimen/dp_10"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/game_name_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/colorTextTitleHome"
                android:text="游戏名称"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>