<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/rounded"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_111"
        android:layout_margin="@dimen/dp_2"
        android:scaleType="fitXY"
        app:riv_corner_radius="@dimen/dp_5" />
</LinearLayout>