<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0636161"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@mipmap/ce_pop">

    </ImageView>
    <Button
        android:id="@+id/my_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_268"
        android:background="@mipmap/button_location"
        android:layout_marginLeft="@dimen/dp_95"
        >

    </Button>
</RelativeLayout>

