<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_finiss"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:src="@mipmap/rec_back" />

        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:text="测评单项得分和分项报告"
            android:textColor="@color/colorTextTitleHome"
            android:textSize="@dimen/sp_17" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="#BBBBBB"
        android:layout_below="@+id/relative"
        />
    <RelativeLayout
        android:background="@color/white"
        android:layout_below="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/shang"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@mipmap/shang"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_below="@+id/shang"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/lineOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_32"
            android:background="@drawable/bg_study"
            >
    <LinearLayout
        android:id="@+id/lineOnes"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_170"
        android:background="@mipmap/nod"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/color_study"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_23"
            android:background="@drawable/bg_studys"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:text="分项报告"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动能力"
            android:textColor="#ffbbbbbb"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_23"
            />
        <RelativeLayout
            android:id="@+id/kuang_one"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_27"
            android:background="@drawable/bg_fenshu"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/study_fen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:layout_centerInParent="true"
                android:text="共20分"
                android:textColor="#BBBBBB"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/study_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_17"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:text="待完成"
            android:textColor="#BBBBBB"
            />
    </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lineTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_study"
            >
        <LinearLayout
            android:id="@+id/lineTwos"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_170"
            android:background="@mipmap/nod"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/color_social"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_23"
                android:background="@drawable/bg_studys"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:text="分项报告"
                />
            </RelativeLayout>
            <TextView
                android:id="@+id/social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动手能力"
                android:textColor="#ffbbbbbb"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_20"
                android:layout_marginTop="@dimen/dp_23"
                />
            <RelativeLayout
                android:id="@+id/kuang_two"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_27"
                android:background="@drawable/bg_fenshu"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/social_fen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:layout_centerInParent="true"
                    android:text="共20分"
                    android:textColor="#BBBBBB"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/social_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_17"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:text="待完成"
                android:textColor="#BBBBBB"
                />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <RelativeLayout
            android:id="@+id/lineThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_study"
            android:layout_marginRight="@dimen/dp_32"
            >
        <LinearLayout
            android:id="@+id/lineThrees"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_170"
            android:background="@mipmap/nod"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/color_language"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_23"
                android:background="@drawable/bg_studys"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:text="分项报告"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习能力"
                android:textColor="#ffbbbbbb"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_20"
                android:layout_marginTop="@dimen/dp_23"
                />
            <RelativeLayout
                android:id="@+id/kuang_three"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_27"
                android:background="@drawable/bg_fenshu"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/language_fen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:layout_centerInParent="true"
                    android:text="共20分"
                    android:textColor="#BBBBBB"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/language_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_17"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:text="待完成"
                android:textColor="#BBBBBB"
                />
        </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lineFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_study"
            >
        <LinearLayout
            android:id="@+id/lineFours"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_170"
            android:background="@mipmap/nod"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/color_perceive"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_23"
                android:background="@drawable/bg_studys"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerInParent="true"
                    android:textColor="#000000"
                    android:text="分项报告"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/perceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语言能力"
                android:textColor="#ffbbbbbb"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_20"
                android:layout_marginTop="@dimen/dp_23"
                />
            <RelativeLayout
                android:id="@+id/kuang_four"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_27"
                android:background="@drawable/bg_fenshu"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/perceive_fen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:layout_centerInParent="true"
                    android:text="共20分"
                    android:textColor="#BBBBBB"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/perceive_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_17"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:text="待完成"
                android:textColor="#BBBBBB"
                />
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lineFive"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_below="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:background="@drawable/bg_study"
        >
        <LinearLayout
            android:id="@+id/lineFives"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_170"
            android:background="@mipmap/nod"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/color_exercise"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_23"
                android:background="@drawable/bg_studys"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:layout_centerInParent="true"
                    android:text="分项报告"
                    android:textColor="#000000"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社交能力"
                android:textColor="#ffbbbbbb"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/sp_20"
                android:layout_marginTop="@dimen/dp_23"
                />
            <RelativeLayout
                android:id="@+id/kuang_five"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_27"
                android:background="@drawable/bg_fenshu"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/exercise_fen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:layout_centerInParent="true"
                    android:text="共20分"
                    android:textColor="#BBBBBB"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/exercise_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_17"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:text="待完成"
                android:textColor="#BBBBBB"
                />
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>