<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_commodity"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            app:riv_corner_radius="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_15"
            />
        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
            android:id="@+id/name_comm"
            android:layout_width="@dimen/dp_173"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:layout_toRightOf="@+id/iv_commodity"
            android:maxLines="2"
            android:enabled="true"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/colorTextTitleHome"
            android:text="模式念佛号五千份哦受窘的离开对方你"/>
        <TextView
            android:id="@+id/format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorTextSubhead"
            android:layout_below="@+id/name_comm"
            android:layout_toRightOf="@+id/iv_commodity"
            android:text="企鹅粉"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_11"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_16"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorTextTitleHome"
            android:text="￥411.00"/>
        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/colorTextSubhead"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/money"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:text="x1"/>


    </RelativeLayout>
</LinearLayout>