<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90">
        <com.tiancaijiazu.app.fragments.views.NiceImageView
            android:id="@+id/mice_iv"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_60"
            app:corner_radius="@dimen/dp_2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="#DEDEDE"/>
        <TextView
            android:id="@+id/name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextTitleHome"
            android:layout_toRightOf="@+id/mice_iv"
            android:layout_alignTop="@+id/mice_iv"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="丽丽"/>
        <TextView
            android:id="@+id/jieshao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorTextSubhead"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toRightOf="@+id/mice_iv"
            android:layout_toLeftOf="@+id/max_iv"
            android:layout_below="@+id/name_title"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_30"
            android:text="一种我们常见的食物，是稻谷经过清理、你是... ..."
            android:layout_marginTop="@dimen/dp_9"/>
        <ImageView
            android:id="@+id/max_iv"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@mipmap/max_can_eat"/>
        <LinearLayout
            android:id="@+id/line_can"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/mice_iv"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_alignBottom="@+id/mice_iv"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/can_iv"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/can_eat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorTextTitleHome"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="孕期"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_not_can"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/line_can"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_alignBottom="@+id/line_can"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/can_not_iv"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/can_not_eat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorTextTitleHome"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="坐月子"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_eat_less"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/line_not_can"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_alignBottom="@+id/line_not_can"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/eat_less_iv"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/eat_less"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorTextTitleHome"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="哺乳期"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_eat_four"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/line_eat_less"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_alignBottom="@+id/line_eat_less"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/eat_four_iv"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/can_eat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorTextTitleHome"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="婴儿"/>
        </LinearLayout>
        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/colorView"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"/>
    </RelativeLayout>
</LinearLayout>