<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="选择地区"
            android:textColor="#000000"
            android:textSize="@dimen/sp_18"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_18"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.tiancaijiazu.app.activitys.widget.WheelView
            android:id="@+id/id_province"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.tiancaijiazu.app.activitys.widget.WheelView>

        <com.tiancaijiazu.app.activitys.widget.WheelView
            android:id="@+id/id_city"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.tiancaijiazu.app.activitys.widget.WheelView>

        <com.tiancaijiazu.app.activitys.widget.WheelView
            android:id="@+id/id_district"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.tiancaijiazu.app.activitys.widget.WheelView>
    </LinearLayout>
</LinearLayout>


