<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/bg_issues"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180">
        <ImageView
            android:id="@+id/closes"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_16"
            android:src="@mipmap/close"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:gravity="center"
            >
        <LinearLayout
            android:id="@+id/lins"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/issueone"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@mipmap/issueone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_15"
                android:textColor="#333333"
                android:text="发布家族笔记"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_73"
            android:layout_toRightOf="@+id/lins"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/issuetwo"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center"
                android:src="@mipmap/issuetwo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_15"
                android:textColor="#333333"
                android:text="发布成长日记"/>
        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>