<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.2"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dp_38"
        android:layout_marginLeft="@dimen/dp_38"
        android:background="@drawable/bg_pop"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/dp_190">
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_18"
            android:src="@mipmap/done_dui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/colorTextTitleHome"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_gravity="center_horizontal"
            android:text="已完成全部测评题目"/>

            <TextView
                android:id="@+id/look"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_tab_go_on"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="查看测评报告"/>

    </LinearLayout>
</RelativeLayout>