<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.3"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_tui_jian"
        android:layout_marginLeft="@dimen/dp_70"
        android:layout_marginRight="@dimen/dp_70"
        android:layout_height="wrap_content">
        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextTitleHome"
            android:paddingRight="@dimen/dp_10"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:text="新用户必须填写推荐码，点击下方(新用户如何获取推荐码?)按钮，查看获取推荐码方法"/>
        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_5"
            android:gravity="center"
            android:textColor="@color/colorTextTitleHome"
            android:text="填写推荐码后重新点击(发送验证码)按钮，获取验证码"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/colorZhu"/>
        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorZhu"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp_15"
            android:text="我已阅读"/>
    </LinearLayout>
</RelativeLayout>