<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dp_100">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_70"
            app:riv_corner_radius="@dimen/dp_2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorTextTitleHome"
            android:layout_toRightOf="@+id/iv"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_25"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="草莓苹果泥"/>

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorTextSubhead"
            android:layout_toRightOf="@+id/iv"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/dp_9"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:layout_marginRight="@dimen/dp_16"
            android:ellipsize="end"
            android:text="草莓、苹果、搅拌器"/>
        <View
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/colorView"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"/>
    </RelativeLayout>

</RelativeLayout>