<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line1"
    android:layout_width="match_parent"
    android:background="@color/color_earlveducation"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/colorTextTitleHome"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="商品详情"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>