<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_earlveducation"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_370">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/video_play"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_27"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_13"
            android:drawableLeft="@mipmap/icon_video"
            android:drawablePadding="@dimen/dp_10"
            android:alpha="0.8"
            android:background="@drawable/bg_sum_back"
            android:gravity="center_vertical"
            android:textColor="@color/colorTextTitleHome"
            android:textSize="@dimen/sp_13"
            android:paddingLeft="@dimen/dp_5"
            android:text="11.11"/>
        <LinearLayout
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_20"
            android:background="@mipmap/pagination_back"
            android:layout_marginBottom="@dimen/dp_30"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/page_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/colorWhite"
                android:includeFontPadding="false"
                android:text="5"/>
            <TextView
                android:id="@+id/pagination_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/colorWhite"
                android:text="/7"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_62">
            <TextView
                android:id="@+id/color_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/colorTextTitle"
                android:text="3色可选"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_yanse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/colorView"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_marginTop="@dimen/dp_10"
                android:includeFontPadding="false"
                android:textColor="@color/shopping"
                android:text="¥"/>
            <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fu"
                android:textSize="@dimen/sp_22"
                android:layout_marginLeft="@dimen/dp_4"
                android:textColor="@color/shopping"
                android:text="89"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/baoyou"
                android:text="童装2件包邮"/>
            <TextView
                android:id="@+id/sales_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/shopping"
                android:text="1028"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_toLeftOf="@+id/sales_quantity"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:textColor="@color/colorTextSubhead"
                android:text="已售"/>
        </RelativeLayout>

        <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
            android:id="@+id/commodity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_26"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorTextTitleHome"
            android:text="天才家族亲子款素色防污T恤"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_26"
            android:visibility="gone"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_13"
            android:textColor="@color/colorTextTitle"
            android:text="纳米技术防污耐脏，亲子款百搭吸睛"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/select"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:id="@+id/specification"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:layout_marginLeft="@dimen/dp_16"
            android:textColor="@color/colorTextTitleHome"
            android:text="请选择 规格数量"/>
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/shop_login"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@mipmap/moren"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/colorTextTitleHome"
            android:text="正品保障"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/moren"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/colorTextTitleHome"
            android:text="假一赔十"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/moren"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/colorTextTitleHome"
            android:text="权威检测"
            />
        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/moren"/>
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/colorTextTitleHome"
            android:text="无忧退换"
            />
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/shop_login"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dp_38">
        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
            android:id="@+id/onlyyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_16"
            android:textColor="@color/colorTextTitleHome"
            android:text="为你推荐"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_16"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"/>
</LinearLayout>