<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <www.linwg.org.lib.LCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shadowSize="@dimen/dp_5"
        app:shadowColor="#457cb4"
        app:cardBackgroundColor="@color/colorWhite"
        app:shadowFluidShape="linear"
        app:cornerRadius="@dimen/dp_10">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_ev"
                        android:layout_width="@dimen/dp_62"
                        android:layout_height="@dimen/dp_55"
                        android:src="@mipmap/excellent"/>
                    <TextView
                        android:id="@+id/evaluate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="优秀"/>
                </RelativeLayout>

                <com.tiancaijiazu.app.utils.MediumBoldTextViewTitle
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_20"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_13"
                    android:textColor="@color/colorTextTitleHome"
                    android:text="大运动"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/colorTextTitleHome"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_19"
                android:includeFontPadding="false"
                android:text="得16分/共20分"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerView"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_30"
                android:lineSpacingExtra="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_16"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorTextTitleHome"
                android:text="根据得分情况，您的宝宝未达标，别焦虑，先找一找其中的原因吧~"/>

        </LinearLayout>
    </www.linwg.org.lib.LCardView>
</LinearLayout>