<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_165"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        />
    <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
        android:id="@+id/comm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorTextTitleHome"
        android:layout_below="@+id/iv"
        android:layout_marginLeft="@dimen/dp_6"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_10"
        android:text="纳米击输防污耐脏"/>

    <RelativeLayout
        android:layout_below="@+id/comm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_12">
        <TextView
            android:id="@+id/fuhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="¥"
            android:textColor="@color/shopping"
            android:textSize="@dimen/sp_11" />

        <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_toRightOf="@+id/fuhao"
            android:includeFontPadding="false"
            android:text="69"
            android:textColor="@color/shopping"
            android:textSize="@dimen/sp_19" />

            <TextView
                android:id="@+id/yuan_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_toRightOf="@+id/money"
                android:text="¥ 98"
                android:textColor="@color/colorTextSubhead"
                android:textSize="@dimen/sp_12" />



    </RelativeLayout>
</RelativeLayout>