<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_39"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/bg_ke_back"
            android:layout_height="@dimen/dp_140">
            <TextView
                android:id="@+id/label"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_22"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_ke_label"
                android:gravity="center"
                android:text="能力提升主题课"/>
            <RelativeLayout
                android:id="@+id/rela"
                android:layout_width="@dimen/dp_90"
                android:layout_below="@+id/label"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="@dimen/dp_90">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_nice"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="@dimen/dp_90"
                    app:riv_corner_radius="@dimen/dp_2"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:src="@mipmap/course_video"/>
            </RelativeLayout>


                <com.tiancaijiazu.app.utils.MediumBoldTextViewStandard
                    android:id="@+id/data1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorTextTitleHome"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/line"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_alignTop="@+id/rela"
                    android:layout_marginRight="@dimen/dp_26"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toRightOf="@+id/rela"
                    android:text="初步认知：可以“抓”到的气"/>
                <TextView
                    android:id="@+id/data2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@+id/rela"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/dp_5"
                    android:layout_below="@+id/data1"
                    android:layout_marginTop="@dimen/dp_12"
                    android:textColor="#00DEFF"
                    android:text=""/>
        </RelativeLayout>
</LinearLayout>