<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/delet"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:alpha="0.7"
        android:layout_height="@dimen/dp_0" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/color_earlveducation"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/colorTextSubhead"
                android:layout_marginLeft="@dimen/dp_16"
                android:includeFontPadding="false"
                android:text="内容列表(68)"/>

        </LinearLayout>

        <ExpandableListView
            android:id="@+id/alarm_clock_expandablelist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:childDivider="#c8c7cc"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:layout_marginTop="@dimen/dp_3"
            android:gravity="center"
            android:listSelector="#ffffff"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>


</LinearLayout>