<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="@dimen/dp_169"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/shape_video_list_no"
        android:layout_height="@dimen/dp_85">
        <TextView
            android:id="@+id/title_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextTitleHome"
            android:layout_marginTop="@dimen/dp_11"
            android:text="孩子边界意识弱，爱捣乱？"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_13"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_11"
            android:text="17:06"
            android:layout_alignLeft="@+id/title_video"
            android:layout_marginBottom="@dimen/dp_13"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorTextSubhead"/>
        <ImageView
            android:id="@+id/min_play"
            android:layout_toRightOf="@+id/tv_state"
            android:layout_alignBottom="@+id/tv_state"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_1"
            android:visibility="gone"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_10"
            android:src="@mipmap/hei_jiao"/>
        <ImageView
            android:id="@+id/mianfei"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_14"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_13"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/free" />
        <ImageView
            android:id="@+id/suo"
            android:visibility="gone"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@mipmap/video_min_suo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_8"/>
    </RelativeLayout>
</RelativeLayout>